!pip install pyngrok

# https://dashboard.ngrok.com/get-started/your-authtoken
!ngrok config add-authtoken XXXX

----------------------------------------------------------
from pyngrok import ngrok

public_url = ngrok.connect(7860)
print(public_url)
# NgrokTunnel: "https://c2a5-136-110-48-110.ngrok-free.app" -> "http://localhost:7860"

----------------------------------------------------------

git clone --depth 1 https://github.com/hiyouga/LlamaFactory.git && cd LlamaFactory && pip install -e . && pip install -r requirements/metrics.txt && llamafactory-cli version
nohup llamafactory-cli webui > webui.log 2>&1 &
pip install pyngrok && ngrok config add-authtoken 1UDCO4CFmJWuSuIqdO9vrQOe3Cb_2PdtAc588Basr23Aeq8XH

----------------------------------------------------------

!nvidia-smi -l

!pip install nvitop
!pip install nvidia-ml-py -U

!nvitop -m auto
!nvitop -m compact
!nvitop -m full

